#Toml config file


Title = "GODNS"
Version = "0.1.2"
Author = "kenshin"

Debug = false

[server]
host = "127.0.0.1"
port = 53

[resolv]
resolv-file = "/etc/resolv.conf"
timeout = 5  # 5 seconds
# The concurrency interval request upstream recursive server
# Match the PR15, https://github.com/kenshinx/godns/pull/15
interval = 200 # 200 milliseconds

[redis]
host = "127.0.0.1"
port = 6379
db = 0
password =""

[log]
stdout = true
file = "./godns.log"
level = "INFO"  #DEBUG | INFO |NOTICE | WARN | ERROR  



[cache]
# backend option [memory|redis]	
# redis backend not implemented yet
backend = "memory"  
expire = 600  # 10 minutes
maxcount = 0 #If set zero. The Sum of cache itmes will be unlimit.

[hosts]
#If set false, will not query hosts file and redis hosts record
enable = true
host-file = "/etc/hosts"
redis-enable = false
redis-key = "godns:hosts"
ttl = 600

