# Default upstream servers which have higher priority than the nameserver
# that configuration in `/etc/resolv.conf`
server=9.9.9.9#53
server=10.23.194.202#53

server=/google.com/8.8.8.8
server=/baidu.com/114.114.114.114
# refer https://github.com/felixonmars/dnsmasq-china-list
